# WordFishing

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Calibri.fnt  Correct_Answer.xcf  Font_1.hiero  Font_2.fnt  Test.fnt  flat-earth-ui.json  glassy-ui.json
android/assets/data/: Repetytorium do szkol ponad gimnazjalnych Unit 3.txt  Test Powiadomień1.txt  Test na długość.txt  Unit 1 Człowiek.txt  test.txt
android/assets/data/Gateway Plus 3/: Unit 1.txt  Unit 10.txt  Unit 2.txt  Unit 3.txt  Unit 4.txt  Unit 5.txt  Unit 6.txt  Unit 7.txt  Unit 8.txt  Unit 9.txt
android/assets/data/Gateway Plus 4/: Unit 1.txt  Unit 2 .txt  Unit 3 .txt  Unit 4 .txt  Unit 5 .txt  Unit 6 .txt  Unit 7 .txt  Unit 8 .txt  Unit 9 .txt
android/assets/data/Repetytorium do szkół ponadgimnazjalnych MacMillan/: Unit 1 - Człowiek.txt  Unit 10 - Sport.txt  Unit 11 - Zdrowie.txt  Unit 12 - Nauka i technika.txt  Unit 13 - Świat przyrody.txt  Unit 14 - Państwo i społeczeństwo.txt  Unit 2 - Dom.txt  Unit 3 - Szkoła.txt  Unit 4 - Praca.txt  Unit 5 - Życie rodzinne i towarzyskie.txt  Unit 6 - Żywienie.txt  Unit 7 - Zakupy i usługi.txt  Unit 8 - Podróżowanie i turystyka.txt  Unit 9 - Kultura.txt
android/assets/data/Repetytorium Ósmoklasisty Macmillan/: Unit 1 - Człowiek.txt  Unit 10 - Sport.txt  Unit 11 - Zdrowie.txt  Unit 12 - Nauka i technika.txt  Unit 13 - Swiat przyrody.txt  Unit 13 - Świat przyrody.txt  Unit 14 - Życie społeczne.txt  Unit 2 - Dom.txt  Unit 3 - Edukacja.txt  Unit 4 - Praca.txt  Unit 5 - Życie prywatne.txt  Unit 6 - Żywienie.txt  Unit 7 - Zakupy i usługi.txt  Unit 8 - Podróżowanie i turystyka.txt  Unit 9 - Kultura.txt
android/assets/data/Testy/: Krótki Test.txt  Repetytorium do szkół ponad gimnazjalnych Unit 3.txt  Test Powiadomień1.txt
android/assets/questionSkin/: glassy-ui.json
android/debug/: android-debug.apk
android/release/: WordFishing_1.apk  output.json
android/res/values/: strings.xml
android/src/pl/dominikhinc/wordfishing/: AlertReceiver.java  AndroidAdapter.java  AndroidLauncher.java  NotificationHelper.java
core/src/pl/dominikhinc/wordfishing/: WordFishing.java
core/src/pl/dominikhinc/wordfishing/frames/: Answer.java  PersonalListLabel.java  Question.java
core/src/pl/dominikhinc/wordfishing/screens/: AbstractScreen.java  BookChooseScreen.java  ContactScreen.java  CreditsScreen.java  DifficultyChooseScreen.java  GameScreen.java  GraphicChangeScreen.java  HelpScreen.java  MenuScreen.java  OptionsScreen.java  PersonalListScreen.java  PublisherChooseScreen.java  SplashScreen.java  UnitChooseScreen.java
core/src/pl/dominikhinc/wordfishing/service/: AssetMenager.java  BackgroundTile.java  ButtonCreator.java  GoBackButtonCreator.java  IdCalculate.java  LoadQuestionsAndAnswers.java  MenuButtonCreator.java  NotificationHandler.java  NotificationUpdateService.java  QuestionStyleCreator.java  SplitText.java
desktop/: build.gradle
desktop/src/pl/dominikhinc/wordfishing/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/game/iossetup/: IOSLauncher.java
