info face="Microsoft YaHei UI" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_2.png"
chars count=97
char id=0       x=82   y=233  width=37   height=50   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=10      x=82   y=233  width=37   height=50   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=19   page=0    chnl=0 
char id=33      x=497  y=128  width=10   height=52   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=34      x=333  y=284  width=16   height=17   xoffset=6    yoffset=19   xadvance=28   page=0    chnl=0 
char id=35      x=119  y=233  width=41   height=48   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=36      x=29   y=0    width=31   height=65   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=37      x=26   y=128  width=54   height=53   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=38      x=80   y=128  width=54   height=53   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=17   xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0 
char id=40      x=98   y=0    width=18   height=63   xoffset=4    yoffset=18   xadvance=21   page=0    chnl=0 
char id=41      x=116  y=0    width=19   height=63   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=42      x=258  y=284  width=28   height=27   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=43      x=188  y=284  width=34   height=34   xoffset=7    yoffset=32   xadvance=48   page=0    chnl=0 
char id=44      x=320  y=284  width=13   height=19   xoffset=0    yoffset=60   xadvance=16   page=0    chnl=0 
char id=45      x=412  y=284  width=21   height=8    xoffset=4    yoffset=45   xadvance=28   page=0    chnl=0 
char id=46      x=402  y=284  width=10   height=10   xoffset=3    yoffset=61   xadvance=16   page=0    chnl=0 
char id=47      x=165  y=0    width=33   height=60   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=48      x=451  y=73   width=35   height=53   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=49      x=41   y=181  width=21   height=52   xoffset=5    yoffset=18   xadvance=38   page=0    chnl=0 
char id=50      x=62   y=181  width=33   height=52   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=51      x=318  y=73   width=31   height=53   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=52      x=95   y=181  width=38   height=52   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=53      x=133  y=181  width=31   height=52   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=54      x=349  y=73   width=34   height=53   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=55      x=164  y=181  width=33   height=52   xoffset=3    yoffset=18   xadvance=38   page=0    chnl=0 
char id=56      x=383  y=73   width=34   height=53   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=57      x=417  y=73   width=34   height=53   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=58      x=329  y=233  width=10   height=39   xoffset=3    yoffset=32   xadvance=16   page=0    chnl=0 
char id=59      x=160  y=233  width=13   height=47   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=60      x=124  y=284  width=32   height=36   xoffset=8    yoffset=30   xadvance=48   page=0    chnl=0 
char id=61      x=286  y=284  width=34   height=22   xoffset=7    yoffset=37   xadvance=48   page=0    chnl=0 
char id=62      x=156  y=284  width=32   height=36   xoffset=8    yoffset=30   xadvance=48   page=0    chnl=0 
char id=63      x=0    y=128  width=26   height=53   xoffset=3    yoffset=18   xadvance=31   page=0    chnl=0 
char id=64      x=282  y=0    width=58   height=58   xoffset=5    yoffset=18   xadvance=68   page=0    chnl=0 
char id=65      x=134  y=128  width=47   height=52   xoffset=-1   yoffset=19   xadvance=46   page=0    chnl=0 
char id=66      x=197  y=181  width=33   height=51   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=67      x=155  y=73   width=39   height=53   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=68      x=230  y=181  width=42   height=51   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=69      x=272  y=181  width=29   height=51   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=70      x=181  y=128  width=28   height=52   xoffset=5    yoffset=18   xadvance=34   page=0    chnl=0 
char id=71      x=194  y=73   width=43   height=53   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=72      x=301  y=181  width=40   height=51   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=73      x=341  y=181  width=9    height=51   xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0 
char id=74      x=486  y=73   width=22   height=52   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=75      x=350  y=181  width=37   height=51   xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=76      x=209  y=128  width=28   height=52   xoffset=5    yoffset=18   xadvance=33   page=0    chnl=0 
char id=77      x=387  y=181  width=53   height=51   xoffset=5    yoffset=19   xadvance=63   page=0    chnl=0 
char id=78      x=440  y=181  width=43   height=51   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=79      x=237  y=73   width=49   height=53   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=80      x=237  y=128  width=33   height=52   xoffset=5    yoffset=19   xadvance=39   page=0    chnl=0 
char id=81      x=229  y=0    width=53   height=59   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=82      x=270  y=128  width=38   height=52   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=83      x=286  y=73   width=32   height=53   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=84      x=308  y=128  width=37   height=52   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=345  y=128  width=39   height=52   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=86      x=384  y=128  width=46   height=52   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=87      x=430  y=128  width=67   height=52   xoffset=0    yoffset=18   xadvance=67   page=0    chnl=0 
char id=88      x=0    y=233  width=43   height=51   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=181  width=41   height=52   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=90      x=43   y=233  width=39   height=51   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=91      x=135  y=0    width=15   height=62   xoffset=6    yoffset=19   xadvance=22   page=0    chnl=0 
char id=92      x=198  y=0    width=31   height=60   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=93      x=150  y=0    width=15   height=62   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=94      x=222  y=284  width=36   height=31   xoffset=6    yoffset=18   xadvance=48   page=0    chnl=0 
char id=95      x=433  y=284  width=31   height=6    xoffset=-1   yoffset=81   xadvance=29   page=0    chnl=0 
char id=96      x=349  y=284  width=17   height=14   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=97      x=173  y=233  width=31   height=39   xoffset=2    yoffset=32   xadvance=36   page=0    chnl=0 
char id=98      x=340  y=0    width=35   height=55   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=99      x=204  y=233  width=29   height=39   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=100     x=375  y=0    width=35   height=55   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=101     x=233  y=233  width=33   height=39   xoffset=2    yoffset=32   xadvance=37   page=0    chnl=0 
char id=102     x=410  y=0    width=24   height=55   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=103     x=434  y=0    width=35   height=55   xoffset=2    yoffset=31   xadvance=42   page=0    chnl=0 
char id=104     x=35   y=73   width=32   height=54   xoffset=5    yoffset=16   xadvance=41   page=0    chnl=0 
char id=105     x=67   y=73   width=10   height=54   xoffset=4    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=7    y=0    width=22   height=70   xoffset=-8   yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=77   y=73   width=32   height=54   xoffset=5    yoffset=16   xadvance=36   page=0    chnl=0 
char id=108     x=109  y=73   width=9    height=54   xoffset=5    yoffset=16   xadvance=18   page=0    chnl=0 
char id=109     x=339  y=233  width=53   height=38   xoffset=5    yoffset=32   xadvance=61   page=0    chnl=0 
char id=110     x=392  y=233  width=32   height=38   xoffset=5    yoffset=32   xadvance=41   page=0    chnl=0 
char id=111     x=266  y=233  width=37   height=39   xoffset=2    yoffset=32   xadvance=41   page=0    chnl=0 
char id=112     x=469  y=0    width=35   height=55   xoffset=5    yoffset=31   xadvance=42   page=0    chnl=0 
char id=113     x=0    y=73   width=35   height=55   xoffset=2    yoffset=31   xadvance=42   page=0    chnl=0 
char id=114     x=424  y=233  width=21   height=38   xoffset=5    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115     x=303  y=233  width=26   height=39   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=116     x=483  y=181  width=23   height=49   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=117     x=445  y=233  width=32   height=38   xoffset=4    yoffset=33   xadvance=41   page=0    chnl=0 
char id=118     x=0    y=284  width=36   height=37   xoffset=-1   yoffset=33   xadvance=34   page=0    chnl=0 
char id=119     x=36   y=284  width=53   height=37   xoffset=-1   yoffset=33   xadvance=51   page=0    chnl=0 
char id=120     x=89   y=284  width=35   height=37   xoffset=-1   yoffset=33   xadvance=33   page=0    chnl=0 
char id=121     x=118  y=73   width=37   height=54   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=122     x=477  y=233  width=31   height=38   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=60   y=0    width=19   height=64   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=73   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=79   y=0    width=19   height=64   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=126     x=366  y=284  width=36   height=13   xoffset=6    yoffset=42   xadvance=48   page=0    chnl=0 
kernings count=0
